<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          var message = {
            "user_name":$('#user_name').val(),
            "password":$('#user_password').val()
          };
          socket.emit('user auth', message);
          $('#user_name').val('');
          $('#user_password').val('');
          return false;
        });
      });
    </script>
    <form action="">
      <input id="user_name" autocomplete="off" />
      <input id="user_password" autocomplete="off" type="password" />
      <button>Send</button>
    </form>
  </body>
</html>
